[supervisord]
nodaemon=true

[program:celery_worker]
command=celery -A workertasks worker --loglevel=info
directory=/app
user=appuser
autostart=true
autorestart=true
startretries=3
stdout_logfile=/app/logs/celery_worker.log
stderr_logfile=/app/logs/celery_worker_err.log
